# pad-ebank-etl-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  PadEbankETLService.csproj  PadEbankETLService.sln  Program.cs
Controllers/: ETLController.cs
Data/Account/: AccountDbContext.cs  Card.cs  User.cs
Data/DataWarehouse/: DataWarehouseDbContext.cs  DimCard.cs  DimTransaction.cs  DimUser.cs  FactCardTransaction.cs
Data/DataWarehouse/Migrations/: 20241122132352_Initial.Designer.cs  20241122132352_Initial.cs  DataWarehouseDbContextModelSnapshot.cs
Data/Transaction/: Transaction.cs  TransactionDbContext.cs
Enums/: Currency.cs  TransactionType.cs
Helpers/: DbTypes.cs
Services/: ETLService.cs
